apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kind-spoke1-certmanager
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
    - FailOnSharedResource=false
  project: default
  destination:
    name: kind-spoke1
    namespace: cert-manager
  sources:
    # Source 1: JIT RBAC шаблоны (wave -1)
    - repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      targetRevision: HEAD
      path: shared/jit-rbac
      kustomize:
        commonLabels:
          jit-rbac/app: kind-spoke1-certmanager
        patches:
          - target:
              kind: ClusterRole
            patch: |-
              - op: replace
                path: /metadata/name
                value: argocd-manager-certmanager
          - target:
              kind: ClusterRoleBinding
            patch: |-
              - op: replace
                path: /metadata/name
                value: argocd-manager-certmanager
              - op: replace
                path: /roleRef/name
                value: argocd-manager-certmanager
          - target:
              kind: Job
            patch: |-
              - op: replace
                path: /metadata/name
                value: kind-spoke1-certmanager-mark-completed
    
    # Source 2: Роль с правами (wave 0)
    - repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      targetRevision: HEAD
      path: shared/jit-rbac-roles
      directory:
        include: certmanager-role.yaml
    
    # Source 3: Helm chart cert-manager
    - repoURL: 'https://github.com/nomad-mrkn/charts.git'
      targetRevision: HEAD
      path: cert-manager
      helm:
        releaseName: kind-spoke1-certmanager
        values: |
          installCRDs: true
          startupapicheck:
           enabled: false
